API_URL='http://192.168.5.90:3000/api/'
APP_VERSION=1.1.2
#andorid versioncode
APP_VERSION_CODE=1000001
#ios build
IOS_BUILD_NUM=2
APP_NAME=rnTemplate_Pre
APP_ID=com.bh.rnTemplate
#是否debug模式，debug不加密
IS_DEBUGMODE=true
#是否开启baseurl切换（方便内部调试）
IS_BASEURL_EDITABLE=true
ONESIGNAL_APP_ID='d5ebef87-49e7-4a52-8a89-8181c6e5cdc2'
SENTRY_DSN='https://658974ceeaaa25988e68cdbbadf0f9a1@o4508879934062592.ingest.de.sentry.io/4508879937405008'
IOS_APP_URL=https://apps.apple.com/app/id6742431377
ANDROID_APP_URL=https://play.google.com/store/apps/details?id=com.bh.rnTemplate
